# Suite

./: .dockerignore  .env.example  .gitignore  AGENTS.md  AGENT_CAPABILITIES.md  AGENT_QUICK_START.md  BOLT_AGENT_INTEGRATION_PROMPT.md  BUILD_PERFORMANCE_GUIDE.md  CODEBASE_AUDIT_README.md  CODEX.md  COORDINATESGRABBER_ANALYSIS.md  COORDINATES_GRABBER_ANALYSIS.md  COORDINATES_GRABBER_IMPLEMENTATION_GUIDE.md  COPILOT_ANALYSIS.md  DELIVERY_MANIFEST.md  DRAWING_LIST_ANALYSIS_COMMANDS.md  FEATURE_ANALYSIS_QUICK_REFERENCE.md  FEATURE_GAP_ANALYSIS.md  HOW_TO_REMEDIATE_VULNERABILITIES.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_PHASES_1-5_SUMMARY.md  POST_MIGRATION_ANALYSIS.md  PYAUTOCAD_AUTOCAD_AUTOMATION_RESEARCH.md  QUICK_REFERENCE.md  README.md  REAL_VULNERABILITY_FIXES.md  RESEARCH_FOLDER_SETUP.md  SCANNER_RESULTS_AND_REMEDIATION.md  SECURITY_AUDIT_REPORT.md  SECURITY_QUICK_REFERENCE.md  SECURITY_REMEDIATION_GUIDE.md  SESSION_SUMMARY.md  STANDALONE_README.md  VULNERABILITY_FIX_GUIDE.md  VULNERABILITY_REMEDIATION_CHECKLIST.md  VULNERABILITY_SCAN_EXECUTIVE_SUMMARY.txt  agent-office.html  agent-pairing-v2.html  agent-pairing.html  (+18 more)
.codex/: config.toml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  codeql-config.yml  copilot-instructions.md  dependabot.yml
.github/instructions/: backend.instructions.md  dotnet.instructions.md  frontend.instructions.md  scripts.instructions.md  tests.instructions.md
.github/workflows/: approve-copilot-ci.yml  ci.yml  codeql.yml  njsscan.yml  security-audit.yml
Suite/: biome.json  package-lock.json  package.json
analysis_outputs/drawing_list_analysis/: ANALYSIS_REPORT.md  drawing_list_manager.py  standards_summary.yaml
analysis_outputs/grounding-systems/: knowledge-base.md
analysis_outputs/security-analysis/: suite-security-report.md
backend/: API_SERVER_README.md  api_server.py  auth_helpers.py  autodraft_execution_receipts.py  coordinatesgrabber.py  dotnet_bridge.py  ground-grid.py  requirements-api.in  requirements-api.lock.txt  requirements-api.txt  response_helpers.py  runtime_paths.py  security_middleware.py  standalone_geometry.py  start_api_server.bat  websocket_manager.py
backend/Transmittal-Builder/: DEPRECATED.md  Transmittal Builder User Manual v2.0.docx  animated_logo.py  config.yaml  r3p_transmittal_builder.py  requirements.in  requirements.lock.txt  requirements.txt
backend/benchmarks/: README.md  __init__.py  autodraft_learning_benchmark.py  conduit_route_benchmark.py
backend/route_groups/: README.md  __init__.py  api_agent.py  api_agent_abuse_controls.py  api_agent_config.py  api_agent_helpers.py  api_agent_orchestration.py  api_agent_orchestration_runtime.py  api_agent_orchestration_templates.py  api_agent_pairing_challenge.py  api_agent_profiles.py  api_agent_runtime.py  api_agent_session.py  (+76 more)
backups/: suite_backup_2026-04-02T18-15-27-370Z.yaml  suite_backup_2026-04-02T18-45-19-001Z.yaml  suite_backup_2026-04-02T18-52-47-919Z.yaml
docs/: README.md  app feature ideas.md  app-feature-roadmap-opinions.md  autowire-todo-list.md  deep-repo-hardening-backlog.md  info.md  performance-baseline.md  websocket-mount-dismount-fix.md
dotnet/Suite.RuntimeControl/: AppOptions.cs  BootstrapProgressReducer.cs  InternalsVisibleTo.cs  OfficeBrokerClient.cs  OfficeBrokerConfigResolver.cs  OfficeWorkspaceSnapshotBuilder.cs  ProcessRunner.cs  Program.cs  RuntimeCatalog.cs  RuntimeServiceState.cs  RuntimeShellDisplaySettings.cs  RuntimeShellExitCodes.cs  RuntimeShellForm.cs  RuntimeShellInstanceCoordinator.cs  RuntimeShellLogger.cs  RuntimeShellStateModels.cs  RuntimeShellWindowActivator.cs  Suite.RuntimeControl.csproj  WorkstationFolderPickerBridge.cs
dotnet/Suite.RuntimeControl/Assets/: app.js  bootstrapDisplayProgress.js  index.html  runtimeCatalog.json  styles.css
dotnet/Suite.RuntimeControl/LocalActions/ProjectSetup/: ProjectSetupActionHandler.cs  ProjectSetupPipeClient.cs
dotnet/Suite.RuntimeControl/LocalActions/ProjectStandards/: ProjectStandardsActionHandler.cs
dotnet/Suite.RuntimeControl/artifacts/publish/: Suite.RuntimeControl.deps.json
dotnet/Suite.RuntimeControl/artifacts/publish/Assets/: app.js  index.html  styles.css
dotnet/watchdog-cad-tracker/: README.md  WatchdogCadTracker.csproj
scripts/: bootstrap-playwright-auth-state.mjs  bootstrap-suite-runtime.ps1  bootstrap-suite-workstation.ps1  bootstrap-worktale.mjs  bump-version.mjs  check-env-parity.mjs  check-gateway-startup.ps1  check-npm-dependency-updates.mjs  check-python-dependency-updates.mjs  check-suite-cad-authoring-plugin.ps1  check-suite-frontend-startup.ps1  check-watchdog-autocad-collector-startup.ps1  check-watchdog-autocad-plugin.ps1  check-watchdog-autocad-readiness.ps1  check-watchdog-backend-startup.ps1  check-watchdog-filesystem-collector-startup.ps1  check-worktale-readiness.mjs  clean-local.mjs  clear-supabase-local-env.mjs  control-suite-companion-app.ps1  control-suite-runtime-service.ps1  dev-full.mjs  ensure-architecture-model.mjs  ensure-suite-docs-manifest.mjs  export-suite-support-bundle.ps1  extract-autodesk-acade-api-reference.mjs  extract-autodesk-acade-api-reference.test.mjs  extract-autodesk-acade-installation-context.mjs  extract-autodesk-acade-installation-context.test.mjs  extract-autodesk-offline-help.mjs  extract-autodesk-offline-help.test.mjs  fix-cves.sh  fix-vulnerabilities.sh  generate-architecture-model.mjs  generate-auth-magiclink.mjs  generate-autodesk-acade-integration-playbook.mjs  generate-autodesk-acade-integration-playbook.test.mjs  generate-autodesk-acade-lookup-index.mjs  generate-autodesk-acade-lookup-index.test.mjs  generate-autodesk-acade-menu-index.mjs  (+77 more)
src/: App.tsx  app.ts  appMeta.ts  index.css  main.tsx  theme.css  vite-env.d.ts
src/components/apps/dxfer/: BlockFixer.cs  CleanupCommands.cs  CleanupConfig.cs  DrawingScanner.cs  EntityInfo.cs  EtapDxfCleanup.csproj  EtapDxfCleanupApp.module.css  EtapDxfCleanupApp.tsx  LayerOrganizer.cs  OverlapResolver.cs  TextFixer.cs  etapCleanupService.ts
supabase/: config.toml  consolidated_migration.sql
zeroclaw-main/: Cargo.toml
(+2060 files in other folders)
