<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>EtapDxfCleanup</RootNamespace>
    <AssemblyName>EtapDxfCleanup</AssemblyName>
    <LangVersion>latest</LangVersion>
    <OutputType>Library</OutputType>
    <AutoCadVersion Condition="'$(AutoCadVersion)' == ''">$([System.Environment]::GetEnvironmentVariable('AUTOCAD_VERSION'))</AutoCadVersion>
    <AutoCadVersion Condition="'$(AutoCadVersion)' == ''">2026</AutoCadVersion>
    <AutoCadTargetFramework Condition="'$(AutoCadTargetFramework)' == '' and $([MSBuild]::VersionGreaterThanOrEquals('$(AutoCadVersion)', '2025'))">net8.0-windows</AutoCadTargetFramework>
    <AutoCadTargetFramework Condition="'$(AutoCadTargetFramework)' == ''">net48</AutoCadTargetFramework>
    <TargetFramework>$(AutoCadTargetFramework)</TargetFramework>
    <AutoCadInstallDir Condition="'$(AutoCadInstallDir)' == ''">$([System.Environment]::GetEnvironmentVariable('AUTOCAD_INSTALL_DIR'))</AutoCadInstallDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ResolvedAutoCadInstallDir)' == '' and '$(AutoCadInstallDir)' != '' and Exists('$(AutoCadInstallDir)\\accoremgd.dll')">
    <ResolvedAutoCadInstallDir>$(AutoCadInstallDir)</ResolvedAutoCadInstallDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(ResolvedAutoCadInstallDir)' == '' and Exists('C:\\Program Files\\Autodesk\\AutoCAD $(AutoCadVersion)\\accoremgd.dll')">
    <ResolvedAutoCadInstallDir>C:\Program Files\Autodesk\AutoCAD $(AutoCadVersion)</ResolvedAutoCadInstallDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(ResolvedAutoCadInstallDir)' == '' and Exists('C:\\Program Files\\Autodesk\\AutoCAD 2026\\accoremgd.dll')">
    <ResolvedAutoCadInstallDir>C:\Program Files\Autodesk\AutoCAD 2026</ResolvedAutoCadInstallDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(ResolvedAutoCadInstallDir)' == '' and Exists('C:\\Program Files\\Autodesk\\AutoCAD 2025\\accoremgd.dll')">
    <ResolvedAutoCadInstallDir>C:\Program Files\Autodesk\AutoCAD 2025</ResolvedAutoCadInstallDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(ResolvedAutoCadInstallDir)' == '' and Exists('C:\\Program Files\\Autodesk\\AutoCAD 2024\\accoremgd.dll')">
    <ResolvedAutoCadInstallDir>C:\Program Files\Autodesk\AutoCAD 2024</ResolvedAutoCadInstallDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(ResolvedAutoCadInstallDir)' == '' and Exists('C:\\Program Files\\Autodesk\\AutoCAD 2023\\accoremgd.dll')">
    <ResolvedAutoCadInstallDir>C:\Program Files\Autodesk\AutoCAD 2023</ResolvedAutoCadInstallDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(ResolvedAutoCadInstallDir)' == '' and Exists('C:\\Program Files\\Autodesk\\AutoCAD 2022\\accoremgd.dll')">
    <ResolvedAutoCadInstallDir>C:\Program Files\Autodesk\AutoCAD 2022</ResolvedAutoCadInstallDir>
  </PropertyGroup>

  <!--
    AutoCAD managed wrappers are resolved in this order:
      1) /p:AutoCadInstallDir=... (MSBuild property)
      2) AUTOCAD_INSTALL_DIR env var
      3) C:\Program Files\Autodesk\AutoCAD $(AutoCadVersion) (defaults to 2026)
      4) fallback probe for 2026..2022 install folders
  -->
  <ItemGroup>
    <Reference Include="accoremgd">
      <HintPath>$(ResolvedAutoCadInstallDir)\accoremgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="acdbmgd">
      <HintPath>$(ResolvedAutoCadInstallDir)\acdbmgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="acmgd">
      <HintPath>$(ResolvedAutoCadInstallDir)\acmgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="ValidateAutoCadManagedReferences" BeforeTargets="ResolveReferences">
    <Error
      Condition="'$(ResolvedAutoCadInstallDir)' == ''"
      Text="Unable to locate AutoCAD managed DLLs. Set AutoCadInstallDir (or AUTOCAD_INSTALL_DIR) to your AutoCAD install folder, e.g. C:\Program Files\Autodesk\AutoCAD 2026."
    />
    <Error
      Condition="!Exists('$(ResolvedAutoCadInstallDir)\\accoremgd.dll')"
      Text="Missing accoremgd.dll under $(ResolvedAutoCadInstallDir)."
    />
    <Error
      Condition="!Exists('$(ResolvedAutoCadInstallDir)\\acdbmgd.dll')"
      Text="Missing acdbmgd.dll under $(ResolvedAutoCadInstallDir)."
    />
    <Error
      Condition="!Exists('$(ResolvedAutoCadInstallDir)\\acmgd.dll')"
      Text="Missing acmgd.dll under $(ResolvedAutoCadInstallDir)."
    />
    <Message Importance="High" Text="EtapDxfCleanup using AutoCAD refs from: $(ResolvedAutoCadInstallDir)" />
    <Message Importance="High" Text="EtapDxfCleanup target framework: $(TargetFramework) (override via /p:AutoCadTargetFramework=...)" />
  </Target>

</Project>
