ARG PYTHON_VERSION=3.14
ARG NODE_VERSION=22

# =============================================================================
# DEPENDENCIES BUILDER (reusable cache layer)
# =============================================================================
FROM python:${PYTHON_VERSION}-alpine AS deps_builder

RUN apk add --no-cache build-base libffi-dev openssl-dev

WORKDIR /build
COPY backend/requirements-api.lock.txt ./

# Install with BuildKit cache mount for faster rebuilds
# This layer is cached and reused across builds
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-cache-dir -r requirements-api.lock.txt

# =============================================================================
# NODE LAYER (pre-built)
# =============================================================================
FROM node:${NODE_VERSION}-alpine AS node_deps

RUN npm install -g worktale@1.3.0 && npm cache clean --force

# =============================================================================
# FINAL RUNTIME (lightweight)
# =============================================================================
FROM python:${PYTHON_VERSION}-alpine AS runtime

WORKDIR /workspace

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    NODE_ENV=production

# Non-root user
RUN addgroup -g 1001 -S api && adduser -S api -u 1001

# Copy deps from builder (don't recompile)
COPY --from=deps_builder /usr/local/lib/python3.14/site-packages /usr/local/lib/python3.14/site-packages

# Copy Node
COPY --from=node_deps /usr/local/lib/node_modules /usr/local/lib/node_modules
COPY --from=node_deps /usr/local/bin/node /usr/local/bin/node
COPY --from=node_deps /usr/local/bin/npm /usr/local/bin/npm
COPY --from=node_deps /usr/local/bin/worktale /usr/local/bin/worktale

# App code (last = fastest iteration)
COPY --chown=api:api backend/ ./backend/

USER api

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://127.0.0.1:5000/health', timeout=3)" || exit 1

EXPOSE 5000
CMD ["python", "backend/api_server.py"]
